DEBUG=1
SECRET_KEY=django-insecure-#372c*9uds((d(dc)gvl2t^pf#sgh1v#x6%2a45gbg5%u94apl
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=progsocnet

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=progsocnet
POSTGRES_USER=progsocnet_user
POSTGRES_PASSWORD=progsocnet_pass
POSTGRES_HOST=progsocnet_db
POSTGRES_PORT=5432

DATABASE=postgres